# com.abcijkxyz.jooq

./: README.md  pom.xml
src/main/java/com/abcijkxyz/jooq/tutorial/: BookStore.java
src/main/jooq/com/abcijkxyz/jooq/model/: Keys.java  Mydb.java  Tables.java
src/main/jooq/com/abcijkxyz/jooq/model/tables/: Author.java  Book.java  BookAuthorRel.java
src/main/jooq/com/abcijkxyz/jooq/model/tables/records/: AuthorRecord.java  BookAuthorRelRecord.java  BookRecord.java
